@font-face {
    font-family: "OpenSans";
    src:
        local("OpenSans-Regular"),
        url("../fonts/OpenSans-Regular.woff2") format("woff2"),
        url("../fonts/OpenSans-Regular.woff") format("woff"),
        url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src:
        local("OpenSans-Bold"),
        url("../fonts/OpenSans-Bold.woff2") format("woff2"),
        url("../fonts/OpenSans-Bold.woff") format("woff"),
        url("../fonts/OpenSans-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "OpenSans";
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 14px;
    color: #0f0d0e;
}

button {
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    background-color: #b59f5b;
    color: #ffffff;
    font-size: 14px;
}

button:hover {
    background-color: #323232;
}

input,
select,
textarea {
    color: rgb(118, 118, 118);
    border: none;
    background-color: #f4f7f6;
}

input:focus,
select:focus,
textarea:focus {
    outline: solid 1px #b59f5b;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.trends-title::after,
.popup-title::after,
.aside-title::after,
.shop-title::after {
    display: block;
    position: relative;
    text-align: center;
    margin: 0 auto;
    bottom: -9px;
    content: "";
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
}

/* HEADER */

.header {
    position: relative;
    padding: 25px 43px;
    min-height: 450px;
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 450px;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
}

.header-top {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
}

.header-logo {
    width: 179px;
}

.header-nav-list {
    display: flex;
}

.header-nav-item {
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
}

.header-nav-item {
    margin-left: 35px;
}

.header-nav-logo {
    padding-top: 3px;
    padding-left: 3px;
}

.header-nav-link:hover {
    text-decoration: underline;
}

.header-title {
    position: relative;
    z-index: 1;
    margin: 100px auto 95px auto;
    max-width: 690px;
    font-size: 45px;
    line-height: 1.7;
    text-align: center;
    color: #ffffff;
}

.flex-jc {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 65px 15px 0 15px;
    margin: 0 auto;
}

/* BURGER MENU */

.hamburger-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    position: absolute;
    right: .1vw;
    display: none;
    align-items: center;
    order: 1;
    margin-left: 30px;
    width: 23px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 23px;
    height: 3px;
    background-color: white;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}


/* TRENDS */

.trends {
    margin-top: 58px;
}

.trends-title {
    text-align: center;
}

.trends-wrp {
    position: relative;
    margin-top: 37px;
    display: flex;
    gap: 5px;
    min-height: 320px;
    max-width: 100%;
}

.trend-card {
    width: calc(25% - (15px / 4));
    position: relative;
    display: flex;
    justify-items: center;
    align-items: self-end;
    height: auto;
}

.trend-card::before {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-position: center;
}

.trend1 {
    background-image: url("../images/trend1.jpg");
}

.trend2 {
    background-image: url("../images/trend2.jpg");
}

.trend3 {
    background-image: url("../images/trend3.jpg");
}

.trend4 {
    background-image: url("../images/trend4.jpg");
}

.trend-card-wrp {
    z-index: 1;
    max-width: 370px;
    height: auto;
    padding: 36px 31px 32px 32px;
    margin: 16px 20px;
    border: rgba(181, 159, 91, 0.6) 3px solid;
}

.trend-title {
    margin-top: 1px;
    color: white;
}

/* MAIN */

.article {
    display: flex;
    justify-content: space-between;
}

.article:nth-child(n+2) {
    margin-top: 60px;
}

.article-img {
    max-width: 381px;
    height: fit-content;
}

.article-info {
    max-width: 367px;
    margin-left: 30px;
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
}

.tag-link {
    position: relative;
    top: -5px;
    margin-right: 17px;
    margin-bottom: 10px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #b59f5b;
}

.article-title {
    color: #0f0d0e;
}

.article-pubinfo {
    margin-top: 24px;
}

.date {
    line-height: 1;
    font-size: 12px;
    color: #888888;
}

.article-author {
    margin-left: 8px;
    line-height: 1;
    font-size: 12px;
    color: #000000;
    font-weight: bold;
    font-style: normal;
}

.article-text {
    margin-top: 43px;
    line-height: 1.46;
    font-size: 15px;
    color: #0f0d0e;
}

/* ASIDE */

.aside {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-posts-title {
    position: relative;
    top: -3px;
}

.aside-title {
    text-align: center;
}

.new-posts-list {
    margin-top: 35px;
}

.new-posts-item {
    display: flex;
}

.new-posts-item:nth-child(n+2) {
    margin-top: 22px;
}

.new-post-preview {
    width: 70px;
    height: 70px;
}

.new-post-info {
    margin-left: 19px;
    margin-top: -7px;
}

.new-post-title {
    margin-top: 1px;
    line-height: 1.28;
    font-size: 14px;
    color: #000000;
}

.search-form {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
}

.search-input-label {
    flex-grow: 1;
}

.search-input {
    width: 100%;
    height: 48px;
    padding: 17px;

}

.search-button {
    flex-grow: 0;
    width: 48px;
    height: 48px;
    background-image: url("../images/search.svg");
    background-size: 18px 18px;
    background-position: center center;
    background-repeat: no-repeat;
}

.subscribe-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 62px;
}

.subscribe-input {
    width: 100%;
    height: 48px;
    margin-top: 30px;
    padding: 18px;
}

.subscribe-input-label {
    width: 100%;
}

.subscribe-button {
    width: 100%;
    height: 48px;
    margin-top: 18px;
}

.tags-cloud {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.tags-cloud-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}

.tags-item {
    margin-right: 9px;
    margin-bottom: 6px;
    padding: 0px 12px 2px 12px;
    border: 3px solid #eeeeee;
}

.tag-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #0f0d0e;
}

.themes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.themes-list {
    width: 100%;
    margin-top: 35px;
}

.themes-item {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding-bottom: 12px;
    border-bottom: 2px solid #eeeeee;
}

.themes-item:nth-child(n+2) {
    margin-top: 14px;
}

.themes-link {
    font-weight: bold;
    font-size: 14px;
    color: #000000;
}

.themes-amount {
    margin-left: 5px;
    font-weight: bold;
    font-size: 12px;
    color: #b59f5b;
}

/* SHOP */

.shop {
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
}

.shop-wrp {
    width: 100%;
    margin-top: 38px;
    display: flex;
    justify-items: center;
    gap: 64px;
}

.shop-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 347px;
}


.shop-card-img {
    display: block;
    max-width: 90%;
    object-fit: contain;
    overflow: hidden;
}

.shop-card-wrp {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 267px;
    margin-top: -37px;
    border: rgba(181, 159, 91, 0.6) 3px solid;
    padding: 50px 20px 20px 20px;
}

.shop-card-title {
}

.shop-card-desc {
    margin-top: 5px;
    font-size: 15px;
    line-height: 1.466;
}

.shop-card-link {
    color: #b59f5b;
}

.discount-price {
    font-size: 14px;
}

.shop-card-price-block {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-card-price {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 20px;
    line-height: 1;
}

.shop-card-to-shop {
    width: 142px;
    height: 50px;
    padding: 18px 28px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    background-color: #b59f5b;
    color: #ffffff;
    font-size: 14px;
}

.shop-card-to-shop:hover {
    background-color: #323232;
}

/* FOOTER */

footer {
    max-width: 1170px;
    margin: 64px auto 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 31px;
    background-color: #f4f7f6;
}

.social-links-list {
    display: flex;
}

.social-links-item:nth-child(n+2) {
    margin-left: 27px;
}

.social-link {
    display: block;
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.dribbble-icon {
    background-image: url("../images/001-dribbble.svg");
}

.pinterest-icon {
    background-image: url("../images/002-pinterest.svg");
}

.tumblr-icon {
    background-image: url("../images/003-tumblr.svg");
}

.copyright {
    width: fit-content;
    margin: 64px auto 40px auto;
}

.copyright-link {
    font-weight: bold;
    font-size: 12px;
    color: #999999;
}

/* POPUP */

.popup {
    z-index: 20;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.popup-wrp {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 390px;
}

.popup-window {
    padding: 50px 30px;
    background-color: white;

}

.popup-label {
    display: block;
    width: 18px;
    height: 18px;
    font-size: 40px;
    line-height: 1;
    position: relative;
    top: -20px;
    color: white;
    cursor: pointer;
}

.popup-title {
    text-align: center;
}

.popup-form {}

.how-often-select {
    padding: 0 20px;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("../images/shape.png");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.how-often-select,
.content-info-input {
    width: 100%;
    height: 48px;
}

.how-often {
    margin-top: 33px;
}

.how-often-desc,
.is-subscibed-desc,
.content-info-desc {
    display: block;
    font-size: 13px;
    margin-bottom: 8px;
}

.how-often-desc {}

.is-subscribed {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.is-subscibed-desc {
    margin-bottom: 0px;
}

.is-subscribed-wrp {
    display: flex;
}

.is-subscribed-radio {
    display: none;
}

.is-subscribed-label {
    font-size: 13px;
    line-height: 1;
    margin-left: 23px;
    margin-right: 14px;
}

.is-subscribed-label::before {
    position: relative;
    right: 18px;
    top: 11px;
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    outline: 1px solid #b59f5b;
    outline-offset: 2px;
    border-radius: 50%;
}

.is-subscribed-radio:checked+.is-subscribed-label::before {
    background-color: #b59f5b;
}

.content-info {
    margin-top: 34px;
}

.content-info-desc {
    max-width: 95%;
    line-height: 1.2;
    margin-bottom: 6px;
}

.content-info-desc::before {}

.content-info-input {
    height: 130px;
    padding: 20px;
    resize: none;
}

.send-button {
    width: 100%;
    height: 50px;
    margin-top: 25px;
}

.hidden {
    display: none;
}

@media (min-width:641px) and (max-width:1199px) {

    h2 {
        font-size: 18px;
    }

    .header {
        min-height: 392px;
        height: 392px;
        padding: 35px;
        background-image: url("../images/banner-bg-tablet.jpg");
        background-size: cover;
    }

    .header::before {
        min-height: auto;
        max-height: 392px;
    }

    .header-top {
        margin-top: 7px;
    }

    .header-nav-logo {
        padding: 0;
    }

    .header-logo {
        width: 158px;
    }

    .header-nav {
        visibility: hidden;
    }

    .header-nav-list {
        flex-wrap: wrap;
    }

    .menu__btn {
        display: flex;
    }

    #menu__toggle:checked~.header-nav {
        visibility: visible;
    }

    .header-title {
        margin: 85px auto 95px auto;
        max-width: 620px;
        font-size: 40px;
        line-height: 1.375;
        text-align: center;
        color: #ffffff;
    }

    .flex-jc {
        justify-content: space-between;
        width: 100%;
        padding: 50px 4.56vw 0 4.56vw;
        gap: 5px;
    }

    .trends {
        margin-top: 45px;
    }

    .trend-title {
        font-size: 17px;
        line-height: 1.29;
    }

    .trends-wrp {
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 3px;
    }

    .trend-card {
        max-width: calc(50% - (3px/2));
        min-height: 247px;
    }

    .trend-card-wrp {
        padding: 33px 32px 30px 32px;

    }

    .main {
        flex-grow: 5;
        flex-shrink: 1;
    }

    .aside {
        flex-grow: 4;
    }

    .article {
        padding-bottom: 15px;
        flex-direction: column;
    }

    .article-img {
        max-width: 392px;
        min-width: 360px;
    }

    .article-info {
        max-width: 392px;
        margin-top: 14px;
        margin-left: 0;
    }

    .article-title {
        margin-top: 3px;
        font-size: 17px;
        line-height: 1.29;
    }

    .article-pubinfo {
        margin-top: 26px;
    }

    .article-text {
        margin-top: 28px;
    }

    .article:nth-child(n+2) {
        padding-top: 40px;
        margin-top: 0;
        border-top: #eeeeee 3px solid;
    }

    .new-posts-title {
        position: relative;
        max-width: 100%;
    }

    .new-posts-list {
        margin-top: 37px;
    }

    .tags-cloud-list {
        justify-content: center;
    }

    .shop-wrp {
        flex-wrap: wrap;
        margin-top: 32px;
        gap: 22px;
    }

    .shop-card {
        width: calc(50% - 22px / 2);
    }

    .shop-card-wrp {
        min-height: 265px;
    }

    .shop-card:nth-child(n+3) {
        margin-top: 4px;
    }

    .shop-card:nth-child(n+3) .shop-card-wrp {
        padding-top: 55px;
        margin-top: -42px;
        min-height: 245px;
    }

    .shop-card:nth-child(n+3) .shop-card-desc {
        margin-top: 3px;
    }


    footer {
        margin-top: 52px;
    }

    .copyright {
        width: fit-content;
        margin: 42px auto 40px auto;
    }

    .popup-wrp {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 390px;
    }

    .how-often {
        margin-top: 34px;
    }

    .how-often-select {
        padding: 0 18px;
    }

    .is-subscribed-label {
        position: relative;
        top: -2px;
        font-size: 13px;
        line-height: 1;
        margin-left: 30px;
        margin-right: 33px;
    }

    .is-subscribed-label::before {
        right: 26px;
        top: 15px;
        display: block;
        content: "";
        width: 17px;
        height: 17px;
        outline: 1px solid #b59f5b;
        outline-offset: 3px;
        border-radius: 50%;
    }

    .popup-label {
        display: block;
        width: 30px;
        height: 30px;
        font-size: 60px;
        line-height: 1;
        position: relative;
        top: -25px;
        color: white;
        cursor: pointer;
    }
}

@media (max-width:640px) {

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 16px;
        line-height: 1.25;
    }

    .header {
        padding: 30px 20px;
        min-height: 639px;
        height: 392px;
        background-image: url("../images/banner-mobile.jpg");
        background-size: cover;
    }

    .header-top {
        flex-direction: column;
    }


    .header-nav-logo {
        order: 1;
        padding: 0;
    }

    .header-logo {
        margin-top: 150px;
        width: 270px;
    }

    .header-nav {
        visibility: hidden;
    }

    .header-nav-list {
        flex-wrap: wrap;
        gap: 10px;
    }

    .header-nav-item {
        margin: 0;
    }

    .header-nav-link {
        font-size: 13px;
    }

    .menu__btn {
        margin-left: 10px;
        display: flex;
        align-self: self-start;
    }

    #menu__toggle:checked~.header-nav {
        visibility: visible;
    }

    .header-title {
        margin: 29px auto 30px auto;
        max-width: 280px;
        font-size: 26px;
        line-height: 1.375;
        text-align: center;
        color: #ffffff;
    }

    .flex-jc {
        flex-direction: column;
        width: 100%;
        padding: 44px 4.17vw 0 4.17vw;
    }

    .trends {
        margin-top: 41px;
    }

    .trend-card {
        width: 100%;
        min-height: 230px;
    }

    .trends-wrp {
        flex-direction: column  ;
        margin-top: 34px;
        gap: 4px;
    }

    .trend-card-wrp {
        align-items: center;
        margin: 16px 15px;
        padding: 32px 18px 27px 19px;
    }

    .trend-title {
        max-width: 90%;
        line-height: 1.25;
    }

    .article {
        padding-bottom: 21px;
        flex-direction: column;
    }

    .article:nth-child(n+2) {
        padding-top: 35px;
        margin-top: 0;
        border-top: #eeeeee 3px solid;
    }

    .article:last-child {
        padding-bottom: 20px;
        border-bottom: #eeeeee 3px solid;
    }

    .article-info {
        margin-left: 0;
        margin-top: 13px;
    }

    .article-title {
        margin-top: 3px;
    }

    .article-pubinfo {
        margin-top: 14px;
    }

    .article-text {
        margin-top: 12px;
        font-size: 14px;
        line-height: 1.42;
    }

    .aside {
        margin-top: 25px;
        max-width: 100%;
    }

    .new-posts-title {
        font-size: 16px;
        top: 0;
    }

    .new-posts-list {
        margin-top: 38px;
    }

    .subscribe-form {
        margin-top: 40px;
    }

    .subscribe-input {
        margin-top: 33px;
    }

    .tags-cloud {
        margin-top: 40px;
    }

    .tags-item {
        padding: 0 11px 2px 11px;
        margin-right: 8px;
    }

    .themes {
        margin-top: 32px;
    }

    .shop {
        padding-top: 43px;
    }

    .shop-wrp {
        flex-direction: column;
        gap: 28px;
    }

    .shop-card-wrp {
        min-height: 220px;
    }

    .footer {
        margin-top: 45px;
    }

    .copyright {
        margin-top: 43px;
        margin-bottom: 50px;
    }

    .popup-wrp {
        width: auto;
        margin: 0 4.17vw 0 4.17vw;
    }

    .popup-window {
        padding: 28px 26px 27px 23px;
    }

    .how-often {
        margin-top: 35px;
    }

    .is-subscribed-label {
        position: relative;
        top: -3px;
        font-size: 13px;
        line-height: 1;
        margin-left: 33px;
        margin-right: 30px;
    }

    .is-subscribed-label::before {
        right: 28px;
        top: 15px;
        display: block;
        content: "";
        width: 17px;
        height: 17px;
        outline: 1px solid #b59f5b;
        outline-offset: 3px;
        border-radius: 50%;
    }

    .popup-label {
        display: block;
        width: 30px;
        height: 30px;
        font-size: 60px;
        line-height: 1;
        position: relative;
        top: -21px;
        color: white;
        cursor: pointer;
    }
}

@media (max-width:640px) and (orientation:landscape) {
    .trends-wrp {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px) and (orientation:portrait) {
    .trends-wrp {
        grid-template-columns: 1fr;
    }
}